# eShop

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
ApiGateways/WebAppGateway/: Dockerfile  Program.cs  WebAppGateway.csproj  appsettings.json
ApiGateways/WebAppGateway/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json  serviceDependencies.local.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Extensions.cs
Services/Catalog/Catalog.Application/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Services/Catalog/Catalog.Application/IntegrationEvents/EventHandling/: OrderConfirmedIntegrationEventHandler.cs
Services/Catalog/Catalog.Application/IntegrationEvents/Events/: OrderConfirmedIntegrationEvent.cs
Services/Catalog/Catalog.Application/Models/: CatalogBrandDTO.cs  CatalogItemDTO.cs  CommandResult.cs  CommandResultTypeEnum.cs  QueryResult.cs  QueryResultTypeEnum.cs
Services/Catalog/Catalog.Application/Queries/: GetCatalogBrandsQuery.cs  GetCatalogBrandsQueryHandler.cs  GetCatalogItemByIdQuery.cs  GetCatalogItemByIdQueryHandler.cs  GetCatalogItemsQuery.cs  GetCatalogItemsQueryHandler.cs
Services/Identity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.API/Pages/: Index.cshtml  TestUsers.cs
Services/Identity/Identity.API/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Services/Identity/Identity.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Services/Identity/Identity.API/Pages/Account/Logout/: Index.cshtml.cs
Services/Identity/Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs
Services/Identity/Identity.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Services/Identity/Identity.API/keys/: is-signing-key-EE57BCE9A77B1D8E1DDA041E81BA1656.json
Services/Notification/Notification.Email/: Dockerfile  EmailSender.cs  IEmailSender.cs  Notification.Email.csproj  Program.cs  appsettings.json
Services/Notification/Notification.Email/Controllers/: EmailController.cs
Services/Notification/Notification.Email/Properties/: launchSettings.json
Services/Order/Order.API/: Dockerfile  Order.API.csproj  OrderSettings.cs  Program.cs  appsettings.json
Services/Order/Order.API/Controllers/: OrderController.cs
Services/Order/Order.API/Properties/: launchSettings.json  serviceDependencies.json
Services/Order/Order.Application/: Extensions.cs  Order.Application.csproj
Services/Order/Order.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderFromShoppingCartCommand.cs  CreateOrderFromShoppingCartCommandHandler.cs
Services/Order/Order.Application/IntegrationEvents/: IOrderIntegrationEventService.cs  OrderIntegrationEventService.cs
Services/Order/Order.Application/IntegrationEvents/EventHandling/: OrderConfirmedIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
Services/Order/Order.Application/IntegrationEvents/Events/: OrderCancelledIntegrationEvent.cs  OrderConfirmedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
Services/Order/Order.Application/Models/: CommandResult.cs  CommandResultTypeEnum.cs  OrderDTO.cs  OrderItemDTO.cs  QueryResult.cs  QueryResultTypeEnum.cs  ShoppingCartItemDTO.cs
Services/Order/Order.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Services/Services.Common/Services.Common/: Extensions.cs  HttpClientAuthorizationDelegatingHandler.cs  InMemoryEventBusSubscriptionsManager.cs  Services.Common.csproj  SubscriptionInfo.cs
Services/Services.Common/Services.Common/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
Services/Services.Common/Services.Common/Abstractions/RabbitMQ/: IRabbitMQPersistentConnection.cs
Services/Services.Common/Services.Common/Events/: IntegrationEvent.cs
Services/Services.Common/Services.Common/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
Services/ShoppingCart/ShoppinCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
Services/ShoppingCart/ShoppinCart.Infrastructure/Repositories/: ShoppingCartRepository.cs
Services/ShoppingCart/ShoppingCart.Application/: ShoppingCart.Application.csproj
Services/ShoppingCart/ShoppingCart.Application/IntegrationEvents/EventHandling/: OrderCreatedIntegrationEventHandler.cs
Services/ShoppingCart/ShoppingCart.Application/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
Web/WebMVC/: AppSettings.cs  Dockerfile  Extensions.cs  MvcAuthHttpTransformer.cs  Program.cs  WebMVC.csproj  appsettings.json
Web/WebMVC/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Web/WebMVC/Properties/: launchSettings.json
Web/WebMVC/Services/: CatalogService.cs  ICatalogService.cs  IOrderService.cs  IShoppingCartService.cs  OrderService.cs  ShoppingCartService.cs
Web/WebMVC/ViewComponents/: ShoppingCart.cs
Web/WebMVC/ViewModels/: AppUser.cs  CatalogBrand.cs  CatalogItem.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Web/WebMVC/ViewModels/HomeViewModels/: IndexViewModel.cs
Web/WebMVC/ViewModels/OrderViewModels/: IndexViewModel.cs
Web/WebMVC/ViewModels/ShoppingCartViewModels/: ShoppinCartComponentViewModel.cs
Web/WebMVC/Views/Home/: Index.cshtml
Web/WebMVC/Views/Order/: Create.cshtml  Index.cshtml
Web/WebMVC/Views/Shared/: _Layout.cshtml
Web/WebMVC/Views/ShoppingCart/: Index.cshtml
Web/WebMVC/wwwroot/js/: site.js
(+63 files in other folders)
